<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
  <title>Progetto week3 backOffice</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-light">
      <div class="container-fluid">
          <img src="/assets/img/logo.png" alt="crudazon" width="150" class="ms-5">
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                href="./progetto.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="./backOffice.html">Back Office</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div style="width: 40%; margin: auto; padding: 1em">
      <form id="backForm">
        <div class="mb-3">
          <label for="prodName" class="form-label">Nome prodotto</label>
          <input required type="text" class="form-control" id="prodName" />
        </div>
        <div class="mb-3">
          <label for="prodDespt" class="form-label">Descrizione prodotto</label>
          <input required type="textarea" class="form-control" id="prodDespt" />
        </div>
        <div class="mb-3">
          <label for="prodBrand" class="form-label">Brand</label>
          <input required type="text" class="form-control" id="prodBrand" />
        </div>
        <div class="mb-3">
          <label for="prodImg">URL Immagine</label>
          <input required type="text" class="form-control" id="prodImg" />
        </div>
        <div class="mb-3">
          <label for="prodPrice">Prezzo</label>
          <input required type="number" class="form-control" id="prodPrice" />
        </div>
        <button id="submit" type="submit" class="btn btn-primary">
          AGGIUNGI
        </button>
        <button id="reset" type="reset" class="btn btn-warning">RESET</button>
        <button id="backDelete" type="button" class="btn btn-danger invisible">
          ELIMINA
        </button>
      </form>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
    crossorigin="anonymous"></script>

  <script src="./assets/js/backOffice.js"></script>
</body>

</html>